<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Connect</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
  </head>
  <body>
<div class="connect">

<form class="" action="data.php" method="post">
 <label>NAME</label>
 <input type="text" name="name" placeholder="ENTER YOUR NAME" required>
 <br>
 <br>
 <label>EMAIL</label>
 <input type="email" name="email" placeholder="ENTER YOUR EMAIL" required>
 <br>
 <br>
 <label>ADDRESS</label>
 <textarea name="address" placeholder="ENTER YOUR ADDRESS" required></textarea>
<br>
<br>
<label>CREATE PASSWORD</label>
<input type="password" name="password" placeholder="ENTER YOUR PASSWORD" required>
<br>
<br>
<input type="checkbox" name="valid" required>
<label>I completely read the terms and conditions and, I accept all the terms and conditions.</label>
<br>
<br>
<button type="submit" class="button-1" name="submit-1">CONFIRM</button>
</form>

</div>
 </body>
 </html>
